"1.public class Main {
    public static void main(String[] args) {
        printThreeWords();

    public static void printThreeWords() {
        System.out.println(""Orange"");
        System.out.println(""Banana"");
        System.out.println(""Apple"");
    }
"
"2.public class Main {
    public static void main(String[] args) {
        checkSumSign();
    }

    public static void checkSumSign() {
        int a = 5;  // 
        int b = -10;  // 

        int sum = a + b;

        if (sum >= 0) {
            System.out.println(""Сумма положительная"");
        } else {
            System.out.println(""Сумма отрицательная"");
        }
    
"
"3.  public class Main {
    public static void main(String[] args) {
        printColor();

    public static void printColor() {
        int value = 50;  // 

        if (value <= 0) {
            System.out.println(""Красный"");
        } else if (value > 0 && value <= 100) {
            System.out.println(""Желтый"");
        } else {
            System.out.println(""Зеленый"");
        }
    
"
"4.public class Main {
    public static void main(String[] args)
    public static void compareNumbers() {
        int a = 7;  // 
        int b = 5;  // 

        if (a >= b) {
            System.out.println(""a >= b"");
        } else {
            System.out.println(""a < b"");
        }
    }
}"
"5.public class Main {
    public static void main(String[] args) 
        System.out.println(isSumInRange(5, 7));  // true
        System.out.println(isSumInRange(10, 15)); // false
    }

    public static boolean isSumInRange(int a, int b) {
        int sum = a + b;
        return sum >= 10 && sum <= 20;
    }
}"
"6. public class Main {
    public static void main(String[] args) 
        printNumberSign(10);   // 
        printNumberSign(-5);   // 
        printNumberSign(0);    //
    }

    public static void printNumberSign(int number) {
        if (number >= 0) {
            System.out.println(""Положительное число"");
        } else {
            System.out.println(""Отрицательное число"");
        }
    }
}"
"7.public class Main {
    public static void main(String[] args) 
        System.out.println(isNegative(10));  // false
        System.out.println(isNegative(-5));  // true
        System.out.println(isNegative(0));   // false
    }

    public static boolean isNegative(int number) {
        return number < 0;
    }
}"
"8.public class Main {
    public static void main(String[] args) 

    public static void printStringMultipleTimes(String str, int times) {
        for (int i = 0; i < times; i++) {
            System.out.println(str);
        }
    }
}"
"9.public class Main {
    public static void main(String[] args) 
        System.out.println(isLeapYear(2020));  // true
        System.out.println(isLeapYear(1900));  // false
        System.out.println(isLeapYear(2000));  // true
        System.out.println(isLeapYear(2021));  // false
    }

    public static boolean isLeapYear(int year) {
        if (year % 400 == 0) {
            return true;
        } else if (year % 100 == 0) {
            return false;
        } else if (year % 4 == 0) {
            return true;
        } else {
            return false;
        }"
"10.public class Main {
    public static void main(String[] args) 
        int[] array = {1, 1, 0, 0, 1, 0, 1, 1, 0, 0};

        System.out.println(""Исходный массив:"");
        printArray(array)
     
        invertArray(array);
        printArray(array);
    }

    public static void invertArray(int[] array) {
        for (int i = 0; i < array.length; i++) {
            if (array[i] == 0) {
                array[i] = 1;
            } else if (array[i] == 1) {
                array[i] = 0;
            }
  
    public static void printArray(int[] array) {
        for (int value : array) {
            System.out.print(value + "" "");
        }
        System.out.println();
    }"
"11.public class Main {
    public static void main(String[] args) 
        int[] array = new int[100];
        for (int i = 0; i < array.length; i++) {
            array[i] = i + 1;
        }

        printArray(array);
    }

    public static void printArray(int[] array) {
        for (int value : array) {
            System.out.print(value + "" "");
        }
        System.out.println();
    }"
"12.public class Main
        int[] array = {1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1};
    
        for (int i = 0; i < array.length; i++) {
            if (array[i] < 6) {
                array[i] *= 2;
            }
        printArray(array);
    }
    public static void printArray(int[] array) {
        for (int value : array) {
            System.out.print(value + "" "");
        }
        System.out.println();
    }"
"13.public class Main {
    public static void main(String[] args) {
        int[][] array = new int[size][size];
        for (int i = 0; i < size; i++) {
            array[i][i] = 1; /
        }
        printArray(array);
    }
    public static void printArray(int[][] array) {
        for (int[] row : array) {
            for (int value : row) {
                System.out.print(value + "" "");
            }
            System.out.println();
        }"
"14.public class Main {
    public static void main(String[] args) 
        int len = 5;
        int initialValue = 7;
        
        int[] array = createArray(len, initialValue);
        
        // Вывод массива на консоль
        printArray(array);
    }
    public static int[] createArray(int len, int initialValue) 
        int[] array = new int[len];
        
        for (int i = 0; i < len; i++) {
            array[i] = initialValue;
        }
        
        return array;
    }
    public static void printArray(int[] array) {
        for (int value : array) {
            System.out.print(value + "" "");
        }
        System.out.println();
    }"
